[taler]
currency=CHF

[bank]
serve=http
http_port=5882
#database=postgres://talerbank:bankZ7a6@db-bank/bank
# is this database property actually considered?
database=postgres:///bank?host=talerbank:bankZ7a6@db-bank
max_debt=CHF:500.0
max_debt_bank=CHF:100000000.0
allow_registrations=yes
base_url=http://bank:5882/
suggested_exchange=http://exchange:5890/

