[COIN-CHF-n1-t1644325802]
VALUE = CHF:0.01
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n2-t1644325802]
VALUE = CHF:0.02
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n3-t1644325802]
VALUE = CHF:0.04
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n4-t1644325802]
VALUE = CHF:0.08
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n5-t1644325802]
VALUE = CHF:0.16
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n6-t1644325802]
VALUE = CHF:0.32
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n7-t1644325802]
VALUE = CHF:0.64
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n8-t1644325802]
VALUE = CHF:1.28
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n9-t1644325802]
VALUE = CHF:2.56
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n10-t1644325802]
VALUE = CHF:5.12
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n11-t1644325802]
VALUE = CHF:10.24
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n12-t1644325802]
VALUE = CHF:20.48
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n13-t1644325802]
VALUE = CHF:40.96
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048

[COIN-CHF-n14-t1644325802]
VALUE = CHF:81.92
DURATION_WITHDRAW = 30 days
DURATION_SPEND = 2 years
DURATION_LEGAL = 6 years
FEE_WITHDRAW = CHF:0
FEE_DEPOSIT = CHF:0.01
FEE_REFRESH = CHF:0
FEE_REFUND = CHF:0
RSA_KEYSIZE = 2048
