[exchange]
# as of now by using tcp we can avoid the "not so easy to create" unix socket
SERVE = tcp
PORT = 8081

[exchange-account-1]
enable_credit = yes
enable_debit = yes
payto_uri = payto://x-taler-bank/bank:5882/Exchange

@inline-secret@ exchange-accountcredentials-1 ../secrets/exchange-accountcredentials.secret.conf
