[taler]
currency = CHF
currency_round_unit = CHF:0.01

[paths]
TALER_HOME = /var/lib/taler
TALER_RUNTIME_DIR = /run/taler
TALER_CACHE_HOME = /var/cache/taler
TALER_CONFIG_HOME = /etc/taler
TALER_DATA_HOME = /var/lib/taler

[exchange-offline]
MASTER_PRIV_FILE = /var/lib/taler/exchange-offline/master.priv
SECM_TOFU_FILE = /var/lib/taler/exchange-offline/secm_tofus.pub

@inline-matching@ conf.d/*.conf
@inline@ overrides.conf
