[arm]
CONFIG = /etc/taler/taler.conf

[merchant-exchange-1]
EXCHANGE_BASE_URL = http://exchange:5890/
CURRENCY = CHF
MASTER_KEY = DE7AYVCG3FVM9FP0NJMZH9DEGQSNBQ7TRWF6BE0GWKA88PFV9F0G

[taler]
currency_round_unit = CHF:0.01
CURRENCY = CHF

[merchantdb-postgres]
CONFIG = postgres://talermerchant:merchantZ7a6@db-merchant/merchant

[merchant]
DATABASE = postgres
PORT = 8888

[PATHS]
TALER_RUNTIME_DIR = /run/taler
TALER_CACHE_HOME = /var/cache/taler
TALER_CONFIG_HOME = /etc/taler
TALER_DATA_HOME = /var/lib/taler
TALER_HOME = /var/lib/taler

